Bundle-SymbolicName: be.unamur.iotdevice.xdsml;singleton:=true
Bundle-Name: Xdsml
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.gemoc.xdsmlframework.api;bundle-version="0.0.0";visibility:="reexport",
 
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 
 org.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.execution.concurrent.ccsljavaengine;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.executionframework.engine;bundle-version="0.0.0";visibility:="reexport",
 
 be.unamur.iotdevice.model;bundle-version="0.0.0";visibility:="reexport",
 
 org.gemoc.executionframework.extensions.sirius;bundle-version=0.0.0;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
