<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.unamur.iotdsl.model/src" modelPluginID="be.unamur.iotdsl.model"
    modelName="IoTDSL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IoTDSL.ecore</foreignModel>
  <genPackages prefix="IoTDSL" disposableProviderFactory="true" ecorePackage="IoTDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IoTDSL.ecore#//PARAMETER_TYPE">
      <genEnumLiterals ecoreEnumLiteral="IoTDSL.ecore#//PARAMETER_TYPE/IN"/>
      <genEnumLiterals ecoreEnumLiteral="IoTDSL.ecore#//PARAMETER_TYPE/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="IoTDSL.ecore#//PARAMETER_TYPE/INOUT"/>
    </genEnums>
    <genClasses ecoreClass="IoTDSL.ecore#//IoTModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoTDSL.ecore#//IoTModel/types"/>
    </genClasses>
    <genClasses ecoreClass="IoTDSL.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoTDSL.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="IoTDSL.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="IoTDSL.ecore#//Type"/>
    <genClasses ecoreClass="IoTDSL.ecore#//DeclaredType"/>
    <genClasses ecoreClass="IoTDSL.ecore#//StringType"/>
    <genClasses ecoreClass="IoTDSL.ecore#//BooleanType"/>
    <genClasses ecoreClass="IoTDSL.ecore#//VoidType"/>
    <genClasses ecoreClass="IoTDSL.ecore#//RealType"/>
    <genClasses ecoreClass="IoTDSL.ecore#//IntegerType"/>
    <genClasses ecoreClass="IoTDSL.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoTDSL.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="IoTDSL.ecore#//EnumerationLiteral"/>
    <genClasses ecoreClass="IoTDSL.ecore#//Node"/>
    <genClasses ecoreClass="IoTDSL.ecore#//Gateway"/>
    <genClasses ecoreClass="IoTDSL.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoTDSL.ecore#//Device/features"/>
    </genClasses>
    <genClasses ecoreClass="IoTDSL.ecore#//Feature"/>
    <genClasses ecoreClass="IoTDSL.ecore#//Property"/>
    <genClasses ecoreClass="IoTDSL.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoTDSL.ecore#//Event/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoTDSL.ecore#//Event/isSensing"/>
    </genClasses>
    <genClasses ecoreClass="IoTDSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoTDSL.ecore#//Parameter/kind"/>
    </genClasses>
    <genClasses ecoreClass="IoTDSL.ecore#//NamedTypedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoTDSL.ecore#//NamedTypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="IoTDSL.ecore#//TypeReference">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IoTDSL.ecore#//TypeReference/dtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoTDSL.ecore#//TypeReference/ptype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
