Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.unamur.iotdsl.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.unamur.iotdsl.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: be.unamur.iotdsl.xtext,
 be.unamur.iotdsl.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: be.unamur.iotdsl.xtext.ide.contentassist.antlr,
 be.unamur.iotdsl.xtext.ide.contentassist.antlr.internal

