#
#Wed Jan 11 17:35:21 CET 2017
org.xtext.example.cep.ui.tests=bin
org.xtext.example.cep.ide=bin
org.xtext.example.cep=bin
org.xtext.example.cep.tests=bin
org.xtext.example.cep.ui=bin
@ignoredot@=true
