<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.cep/src-gen"
    modelPluginID="org.xtext.example.cep" forceOverwrite="true" modelName="Cep" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Cep" basePackage="org.xtext.example.cep" disposableProviderFactory="true"
      fileExtensions="cep" ecorePackage="Cep.ecore#/">
    <genClasses ecoreClass="Cep.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//Model/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//Model/eventInstance"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//PrimitiveType/name"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//IntegerType"/>
    <genClasses ecoreClass="Cep.ecore#//BooleanType"/>
    <genClasses ecoreClass="Cep.ecore#//StringType"/>
    <genClasses ecoreClass="Cep.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//Event/attributEvent"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//AttributEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//AttributEvent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//AttributEvent/type"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//EventInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep.ecore#//EventInstance/evenementInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//EventInstance/timeStampExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//EventInstance/attributInstance"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//AttributInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//AttributInstance/attributNameInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//AttributInstance/attributExpression"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//Atomic"/>
    <genClasses ecoreClass="Cep.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//EventRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep.ecore#//EventRef/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
