Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.cep
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.cep; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.cep.generator,
 org.xtext.example.cep,
 org.xtext.example.cep.cep,
 org.xtext.example.cep.services,
 org.xtext.example.cep.serializer,
 org.xtext.example.cep.validation,
 org.xtext.example.cep.cep.impl,
 org.xtext.example.cep.scoping,
 org.xtext.example.cep.cep.util,
 org.xtext.example.cep.parser.antlr.internal,
 org.xtext.example.cep.parser.antlr
Import-Package: org.apache.log4j
