/*
 * generated by Xtext 2.10.0
 */
package be.unamur.iotdsl.xtext

import com.google.inject.Injector
import iotdsl.IoTDSLPackage
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class IoTDSLStandaloneSetup extends IoTDSLStandaloneSetupGenerated {

	def static void doSetup() {
		new IoTDSLStandaloneSetup().createInjectorAndDoEMFRegistration()
	}

	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(IoTDSLPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(IoTDSLPackage.eNS_URI, IoTDSLPackage.eINSTANCE);
		} //maybe you have to register the subpackages as well
		super.register(injector)
	}

}
