#
#Tue Jan 10 14:30:32 CET 2017
task-tag-projects-already-scanned=org.xtext.example.cep.ide,org.xtext.example.cep,org.xtext.example.cep.tests,org.xtext.example.cep.ui.tests,org.xtext.example.cep.ui
