<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.cep/src-gen"
    modelPluginID="org.xtext.example.cep" forceOverwrite="true" modelName="Cep" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Cep" basePackage="org.xtext.example.cep" disposableProviderFactory="true"
      fileExtensions="cep" ecorePackage="Cep.ecore#/">
    <genClasses ecoreClass="Cep.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//Model/rule"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//Rule"/>
    <genClasses ecoreClass="Cep.ecore#//ComplexEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//ComplexEvent/Pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//ComplexEvent/conditionExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//ComplexEvent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//ComplexEvent/params"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//CEParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//CEParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//CEParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//TypeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//TypeReference/ptype"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//PrimitiveType/name"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//IntegerType"/>
    <genClasses ecoreClass="Cep.ecore#//BooleanType"/>
    <genClasses ecoreClass="Cep.ecore#//StringType"/>
    <genClasses ecoreClass="Cep.ecore#//RealType"/>
    <genClasses ecoreClass="Cep.ecore#//Expression"/>
    <genClasses ecoreClass="Cep.ecore#//LiteralExpression"/>
    <genClasses ecoreClass="Cep.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//OrExpression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//OrExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//OrExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//AndExpression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//AndExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//AndExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//AsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//AsExpression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//AsExpression/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//AsExpression/nameofas"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//EqualityExpression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//EqualityExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//EqualityExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//ComparativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//ComparativeExpression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//ComparativeExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//ComparativeExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//AdditiveExpression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//AdditiveExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//AdditiveExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//MultiplicativeExpression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//MultiplicativeExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//MultiplicativeExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//NotExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//NotExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//NotExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//PlusExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//PlusExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//PlusExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//MinusExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//MinusExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//MinusExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
