Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.unamur.iot.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.unamur.iot.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: be.unamur.iot.xtext,
 be.unamur.iot.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: be.unamur.iot.ide.contentassist.antlr.internal,
 be.unamur.iot.ide.contentassist.antlr

