Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.unamur.iot.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.unamur.iot.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: be.unamur.iot.xtext,
 be.unamur.iot.xtext.ide,
 be.unamur.iot.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: be.unamur.iot.ui.quickfix,
 be.unamur.iot.xtext.ui.internal,
 be.unamur.iot.ui.contentassist
Bundle-Activator: be.unamur.iot.xtext.ui.internal.XtextActivator
