Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.unamur.iotdevice.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.unamur.iotdevice.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 be.unamur.iotdevice.model,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: be.unamur.iotdevice,
 be.unamur.iotdevice.services,
 be.unamur.iotdevice.serializer,
 be.unamur.iotdevice.parser.antlr,
 be.unamur.iotdevice.parser.antlr.internal,
 be.unamur.iotdevice.validation,
 be.unamur.iotdevice.scoping,
 be.unamur.iotdevice.generator,
 be.unamur.iotdevice.formatting
