\relax 
\bibstyle{splncs03}
\bibdata{./bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Problem}{1}}
\newlabel{sec:RP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of Objectives}{1}}
\newlabel{sec:OO}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{1}}
\newlabel{sec:SA}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}}
\newlabel{sec:Methodology}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcome}{1}}
\newlabel{sec:EO}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage of the Research}{1}}
\newlabel{sec:SR}{{6}{1}}
