<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/be.unamur.iot/src-gen"
    modelPluginID="be.unamur.iot" forceOverwrite="true" modelName="IotDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="IotDsl" basePackage="be.unamur.iot" disposableProviderFactory="true"
      fileExtensions="iot" ecorePackage="IotDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IotDsl.ecore#//ParamDir">
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//ParamDir/in"/>
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//ParamDir/out"/>
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//ParamDir/inout"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IotDsl.ecore#//Protocol">
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//Protocol/ip"/>
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//Protocol/zwave"/>
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//Protocol/zigbee"/>
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//Protocol/mqtt"/>
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//Protocol/dds"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IotDsl.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//Operator/lesser"/>
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//Operator/leq"/>
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//Operator/greater"/>
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//Operator/geq"/>
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//Operator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="IotDsl.ecore#//Operator/neq"/>
    </genEnums>
    <genClasses ecoreClass="IotDsl.ecore#//IotModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//IotModel/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//IotModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//IotModel/content"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Content"/>
    <genClasses ecoreClass="IotDsl.ecore#//Type"/>
    <genClasses ecoreClass="IotDsl.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//PrimitiveType/name"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//DeclaredType"/>
    <genClasses ecoreClass="IotDsl.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Enumeration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//EnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Node"/>
    <genClasses ecoreClass="IotDsl.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Device/devname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Device/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Gateway/name"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Capability/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Capability/parameters"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Actuating"/>
    <genClasses ecoreClass="IotDsl.ecore#//Sensing"/>
    <genClasses ecoreClass="IotDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Parameter/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Configuration/confname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Configuration/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Configuration/paths"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//NodeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//NodeInstance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IotDsl.ecore#//NodeInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//CommunicationPath">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IotDsl.ecore#//CommunicationPath/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IotDsl.ecore#//CommunicationPath/taget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//CommunicationPath/protocol"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Rule/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Rule/reactions"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Expression/not"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Expression/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Expression/capability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Expression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Expression/left"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//TimeFrame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//TimeFrame/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//TimeFrame/unit"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//Value"/>
    <genClasses ecoreClass="IotDsl.ecore#//Reaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Reaction/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IotDsl.ecore#//Reaction/capability"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//AfterExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//AfterExpression/preceding"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//WithinExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//WithinExpression/frame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IotDsl.ecore#//WithinExpression/preceding"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="IotDsl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IotDsl.ecore#//BoolConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
