Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.unamur.iot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.unamur.iot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: be.unamur.iot.validation,
 be.unamur.iot,
 be.unamur.iot.iotDsl.impl,
 be.unamur.iot.iotDsl.util,
 be.unamur.iot.services,
 be.unamur.iot.iotDsl,
 be.unamur.iot.scoping,
 be.unamur.iot.generator,
 be.unamur.iot.serializer,
 be.unamur.iot.parser.antlr,
 be.unamur.iot.parser.antlr.internal
Import-Package: org.apache.log4j
