<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.unamur.iotdevice.model/src" modelPluginID="be.unamur.iotdevice.model" modelName="IoTDevice" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" language="" operationReflection="true" importOrganizing="true">
  <foreignModel>IoTDevice.ecore</foreignModel>
  <genPackages prefix="IoTDevice" disposableProviderFactory="true">
    <ecorePackage href="IoTDevice.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="IoTDevice.ecore#//Protocol"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoTDevice.ecore#//Protocol/IP"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoTDevice.ecore#//Protocol/ZWAVE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoTDevice.ecore#//Protocol/ZIGBEE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoTDevice.ecore#//Protocol/MQTT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoTDevice.ecore#//Protocol/DDS"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="IoTDevice.ecore#//PARAMDIR"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoTDevice.ecore#//PARAMDIR/OUT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoTDevice.ecore#//PARAMDIR/IN"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="IoTDevice.ecore#//PARAMDIR/INOUT"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses image="false">
      <ecoreClass href="IoTDevice.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoTDevice.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Node"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//CommunicationPath"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoTDevice.ecore#//CommunicationPath/protocol"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//CommunicationPath/src"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//CommunicationPath/tgt"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Cloud"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Gateway"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Router"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Device"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//Device/features"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//IoTModel"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//IoTModel/types"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//IoTModel/configuration"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//IoTModel/rules"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Type"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Enumeration"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//Enumeration/literals"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//EnumerationLiteral"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//EnumerationLiteral/enumeration"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//PrimitiveType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Capability"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//Capability/parameters"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Sensing"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Actuating"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Parameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoTDevice.ecore#//Parameter/inout"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//NetworkConfiguration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//NetworkConfiguration/nodes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//NetworkConfiguration/paths"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//NetworkConfiguration/variables"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//NodeInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//NodeInstance/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Rule"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//Rule/trigger"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//Rule/reaction"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoTDevice.ecore#//Expression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//CapabilitySelection"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//CapabilitySelection/receiver"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//CapabilitySelection/args"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//CapabilitySelection/capability"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoTDevice.ecore#//BinExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoTDevice.ecore#//BinExpression/op"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//BinExpression/lhs"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//BinExpression/rhs"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//EqualityExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//OrExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//AndExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//RelationalExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//AdditiveExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//MultiplicativeExpression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoTDevice.ecore#//UnaryExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoTDevice.ecore#//UnaryExpression/op"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//UnaryExpression/operand"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//PlusExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//MinusExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//NotExpression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoTDevice.ecore#//LiteralExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//StringLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoTDevice.ecore#//StringLiteral/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//BooleanLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoTDevice.ecore#//BooleanLiteral/isTrue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//IntegerLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoTDevice.ecore#//IntegerLiteral/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//RealLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IoTDevice.ecore#//RealLiteral/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//EnumLiteral"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//EnumLiteral/enumeration"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//EnumLiteral/literal"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//ComparativeExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//ParenthesizedExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//StringType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//BooleanType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//RealType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//IntegerType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//VoidType"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoTDevice.ecore#//PrimaryExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//Target/ref"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Reaction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//CompositeReaction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//CompositeReaction/lhs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//CompositeReaction/rhs"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//SeqComposition"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//ParallelComposition"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//SimpleReaction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//SimpleReaction/exp"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoTDevice.ecore#//TypeReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//TypeReference/dtype"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//TypeReference/ptype"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoTDevice.ecore#//DeclaredType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//VariableDeclaration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//VariableDeclaration/init"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//CollectionLiteral"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//CollectionLiteral/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IoTDevice.ecore#//Property"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoTDevice.ecore#//Feature"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="IoTDevice.ecore#//NamedTypedReference"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IoTDevice.ecore#//NamedTypedReference/type"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
